{
  "name": "minilab",
  "version": "0.2.1",
  "description": "MiniLab - persistent AI research lab: hire persistent AI researchers, push research with tasks/memory/artifacts/meetings, PI dashboard included",
  "main": "dist/src/server.js",
  "bin": {
    "minilab": "bin/minilab.js"
  },
  "files": [
    "dist/src",
    "bin",
    "README.md",
    "LICENSE",
    "docs",
    "start.bat",
    "test.bat"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/src/server.js",
    "dev": "node --watch dist/src/server.js",
    "test": "npm run build && node --test dist/tests/",
    "demo": "npm run build && node scripts/demo.mjs",
    "prepublishOnly": "npm run build && npm test",
    "build:exe": "npm run build && pkg . --output dist-exe/MiniLab.exe"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "research",
    "lab",
    "agents",
    "sqlite",
    "orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JkL-06/minilab.git"
  },
  "homepage": "https://jkl-06.github.io/minilab/",
  "bugs": {
    "url": "https://github.com/JkL-06/minilab/issues"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.2",
    "@yao-pkg/pkg": "6.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4"
  },
  "pkg": {
    "assets": [
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "dist-exe"
  }
}
